<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Poder.cs">
    <Files>
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="36" Column="59" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Poder.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>