<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PoderesPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="101" Column="56" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="92" Column="10" />
      <File FileName="Assets\Scripts\Poder.cs" Line="223" Column="34" />
      <File FileName="Assets\Scripts\Cooldown.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Vida.cs" Line="129" Column="21" />
      <File FileName="Assets\Scripts\TimerTerreno.cs" Line="62" Column="15" />
      <File FileName="Assets\Procedural examples\Sources\LightningBolt.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>