<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoCamara.cs">
    <Files>
      <File FileName="Assets\ConnectionManager.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\Fuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoCamara.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>