<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Vida.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Poder.cs" Line="20" Column="84" />
      <File FileName="Assets\Scripts\TimerTerreno.cs" Line="22" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>