<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\Vida.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Poder.cs" Line="85" Column="23" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="69" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>