<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vida.cs">
    <Files>
      <File FileName="Assets\Scripts\Vida.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Poder.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>