<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovimientoCamara.cs">
    <Files>
      <File FileName="Assets\Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\MovimientoCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\TimerTerreno.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>