<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Poder.cs">
    <Files>
      <File FileName="Assets\Scripts\Poder.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>