<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PoderesPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\Poder.cs" Line="59" Column="19" />
      <File FileName="Assets\Scripts\Cooldown.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>