<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoCamara.cs">
    <Files>
      <File FileName="Assets\Scripts\Poder.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\PoderesPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\MovimientoCamara.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>