<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fuego.cs">
    <Files>
      <File FileName="Assets\Scripts\Fuego.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emitir.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>